[app:main]
use = egg:kotti
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.includes = pyramid_debugtoolbar
		   pyramid_tm
sqlalchemy.url = sqlite:///%(here)s/Kotti.db

kotti.site_title = Kotti with contact forms
kotti.secret = qwerty

# kotti_contactform specific configuration:
kotti.configurators = kotti_contactform.kotti_configure

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration
[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration